# InternTask

./: InternTask.sln  README.md
InternTask.Api/: InternTask.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InternTask.Api/Controllers/: AuthController.cs  BaseController.cs  GradeController.cs  SubjectController.cs  UserController.cs  UserSubjectController.cs  WeatherForecastController.cs
InternTask.Api/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
InternTask.Api/Middlewares/: ExceptionHandlerMiddleware.cs
InternTask.Api/Models/: ConfigureApiUrlName.cs  Response.cs
InternTask.Api/Properties/: launchSettings.json
InternTask.Data/: InternTask.Data.csproj
InternTask.Data/Contexts/: AppDbContext.cs
InternTask.Data/IRepositories/: IRepository.cs
InternTask.Data/Migrations/: 20230711231742_FirstMigrations.Designer.cs  20230711231742_FirstMigrations.cs  AppDbContextModelSnapshot.cs
InternTask.Data/Repositories/: Repository.cs
InternTask.Domain/Commons/: Auditable.cs
InternTask.Domain/Entities/: Grades.cs  Subject.cs  User.cs  UserSubject.cs
InternTask.Service/: InternTask.Service.csproj
InternTask.Service/DTOs/Subjects/: GradesCreationDto.cs  GradesResultDto.cs  GradesUpdateDto.cs  SubjectCreationDto.cs  SubjectResultDto.cs  SubjectUpdateDto.cs
InternTask.Service/DTOs/Users/: LoginDto.cs  LoginResultDto.cs  UserCreationDto.cs  UserResultDto.cs  UserSubjectCreationDto.cs  UserSubjectResultDto.cs  UserSubjectUpdateDto.cs  UserUpdateDto.cs
InternTask.Service/Exceptions/: InternTaskException.cs
InternTask.Service/Helpers/: HttpContextHelper.cs
InternTask.Service/Interfaces/Authorization/: IAuthService.cs
InternTask.Service/Interfaces/Subjects/: IGradeService.cs  ISubjectService.cs
InternTask.Service/Interfaces/Users/: IUserService.cs  IUserSubjectService.cs
InternTask.Service/Mappers/: MapperProfile.cs
InternTask.Service/Services/Authorization/: AuthService.cs
InternTask.Service/Services/Subjects/: GradeService.cs  SubjectService.cs
InternTask.Service/Services/Users/: UserService.cs  UserSubjectService.cs
